#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=목 3 24 18:38:03 KST 2016
ro.bootimage.build.date.utc=1458812283
ro.bootimage.build.fingerprint=samsung/cm_c1skt/c1skt:6.0.1/MHC19J/d7af37372b:userdebug/test-keys
persist.sys.usb.config=none
